PORT=3000
STRIPE_SECRET_KEY=sk_test_51QWjIqBc7PgG7Cz8SDCAE9e0TRGkU40oMJkgmEXdEZ0OHqEZk6xQ60R7KYSisjTCUlHOTXbwzwVhZGUk2CY8aIF900jWs1ef7M


MONGODB_URI=mongodb+srv://deedarlouth:aVEZD9gUThNpmOoL@cluster0.bturv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=8f2b4e11a25f7e48a1e9eabcc234ab80b374f7bc1f30d31a6c714b1e0a73f8b1
NODE_ENV=development

# MAILTRAP_TOKEN=65f73db5caa26b91b62004c86b108a4d
# MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL= http://localhost:5173
EMAIL_USER=deedarlouth@gmail.com
EMAIL_PASS=jkpu zhmb tjjh xrgj
